<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            position: relative;
            width: 100%;
            background-color: teal;
            color: white;
            font-size: 4em;
            padding: 15px;
            height: 100px;
            border: none;
        }
        
        button::before, button::after {
            box-sizing: border-box;
            content: "";            
            position: absolute;
            top: 0px;
            width: 100px;
            height: 100px;
        }

        button::before {
            left: 0px;
            border-left: 10px solid orange;
            border-top: 10px solid orange;
        }

        button::after {
            right: 0px;
            border-right: 10px solid orange;
            border-bottom: 10px solid orange;
        }
    </style>
</head>

<body>
    <button>button</button>
</body>
</html>