.card {
    width: 280px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center, center;

    img {
        width: 165px;
        height: 165px;
        margin: auto;
    }

    .content {
        padding: 7px;
        max-width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .name,
        .title {
            margin: 4px;
            width: 100%;
        }

        p {
            width: 400px;
            max-width: 90%;
        }

        .title {
            font-size: 1.2em;
        }
    }

    .order {
        display: flex;
        flex-direction: column;
        padding: 5px;
        margin: auto;

        * {
            padding: 5px;
        }

        .price {
            color: red;
            font-weight: 600;
            font-size: 1.2em;

            sup {
                display: inline-block;
                transform: translate(-12px, 2px);
                height: fit-content;
                font-size: 0.6em;
            }
        }

        .text {
            color: green;
        }

        .button {
            color: black;
            background-color: #ffe13d;
            width: 120px;
            text-align: center;
            cursor: pointer;
        }
    }
}

@media screen and #{$tablet} {
    .card {
        width: fit-content;
        flex-direction: row;

        .content {
            width: 400px;
        }
    }
}