@import "https://fonts.googleapis.com/css?family=Work+Sans:300,600";
*, :before, :after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Work Sans, sans-serif;
  font-weight: 400;
}

body > .content {
  transform: translateY(100px);
}

.content {
  max-width: 100vw;
  place-items: center;
  margin: auto;
  display: grid;
}

header {
  z-index: 2;
  text-align: left;
  width: 100%;
  color: #fff;
  background: #37116d;
  justify-content: space-between;
  display: flex;
  position: static;
  top: 0;
}

.logo {
  height: 70px;
  padding: 15px;
  position: relative;
  left: 0;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle-label {
  height: 50px;
  width: fit-content;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: relative;
  top: 0;
  right: 30px;
}

.nav-toggle-label span, .nav-toggle-label span:before, .nav-toggle-label span:after {
  height: 2px;
  width: 2em;
  background: #fff;
  border-radius: 2px;
  display: block;
  position: relative;
}

.nav-toggle-label span:before, .nav-toggle-label span:after {
  content: "";
  position: absolute;
}

.nav-toggle-label span:before {
  bottom: 7px;
}

.nav-toggle-label span:after {
  top: 7px;
}

nav {
  z-index: 1;
  text-align: left;
  width: 100%;
  color: #fff;
  background-color: #0000;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
}

nav ul {
  z-index: 0;
  height: 100vh;
  width: 100vw;
  background-color: #37116d;
  margin: 80px 0 0;
  padding: 0;
  list-style: none;
  transition: left .25s ease-out;
  position: relative;
  left: 100vw;
}

nav li {
  width: fit-content;
  margin-bottom: 1em;
  margin-left: 1em;
  position: relative;
}

nav a {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.2rem;
  text-decoration: none;
}

nav a:after {
  content: "";
  height: 200%;
  width: 200px;
  transform-origin: 0;
  z-index: -1;
  background: #ff5105;
  transition: transform .25s ease-in-out;
  display: block;
  position: absolute;
  top: -50%;
  left: -50%;
  right: 0;
  transform: scale(0, 1);
}

nav a:hover:after {
  transform: scale(1);
}

.nav-toggle:checked ~ nav {
  display: flex;
}

.nav-toggle:checked ~ nav > ul, .nav-toggle:checked ~ nav > ul > li {
  left: 0;
}

nav > ul > li:nth-child(1) {
  transition: left .25s ease-in-out .1s;
}

nav > ul > li:nth-child(2) {
  transition: left .25s ease-in-out .2s;
}

nav > ul > li:nth-child(3) {
  transition: left .25s ease-in-out .3s;
}

.nav-toggle:checked ~ .nav-toggle-label > span {
  transform-origin: 0;
  background-color: #37116d;
  transition: transform .25s ease-in-out;
}

.nav-toggle ~ .nav-toggle-label > span:before, .nav-toggle ~ .nav-toggle-label > span:after {
  transform-origin: 0;
  transform: rotate(0) translateY(0);
  transition: transform .25s ease-in-out;
}

.nav-toggle:checked ~ .nav-toggle-label > span:before {
  width: 120%;
  transform: rotate(45deg)translateY(-9px);
}

.nav-toggle:checked ~ .nav-toggle-label > span:after {
  width: 120%;
  transform: rotate(-45deg)translateY(9px);
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }

  nav {
    text-align: left;
    top: initial;
    left: initial;
    background: none;
    justify-content: flex-end;
    align-self: center;
    padding-right: 50px;
    transition: none;
    display: flex;
    position: relative;
  }

  nav ul {
    height: fit-content;
    width: fit-content;
    margin: auto;
    display: flex;
    left: 0;
  }

  nav li {
    margin: auto 0 auto 3em;
    display: block;
    transform: none;
  }

  nav a {
    position: relative;
  }

  nav a:after {
    content: "";
    height: 200%;
    width: 150%;
    transform-origin: center;
    z-index: -1;
    background: #ff5105;
    transition: transform .25s ease-in-out;
    display: block;
    position: absolute;
    top: -50%;
    left: -25%;
    right: 0;
    transform: scale(0, 1);
  }
}

.login {
  width: 280px;
  margin: auto;
  padding: 30px;
}

.login span {
  text-align: center;
}

.login * {
  width: 100%;
  margin: auto;
  display: block;
}

.loginspan {
  text-align: center;
  padding-bottom: 15px;
}

.login > img {
  width: 100%;
  border-radius: 7px;
  margin: auto;
  padding: 4px;
  display: block;
}

.login > * > input.text {
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  padding: 7px;
  font-size: 1.2em;
  text-decoration: none;
}

.login .row {
  width: 100%;
  flex-direction: col;
  padding: 7px;
  display: flex;
  position: relative;
}

.login .row a {
  color: #00f;
  font-size: .9em;
  text-decoration: none;
  overflow: hidden;
}

.login .row input {
  color: red;
  width: 50px;
}

.login .button {
  color: #fff;
  text-align: center;
  background-color: #00f;
  border-radius: 0;
  margin-top: 15px;
  padding: 7px;
  font-size: 1.5em;
  font-weight: 600;
}

@media screen and (min-width: 800px) {
  .login {
    width: 380px;
  }

  .login .row {
    flex-direction: row;
  }

  .login .row a {
    margin-left: auto;
  }
}

.card {
  width: 280px;
  align-items: center, center;
  flex-direction: column;
  padding: 10px;
  display: flex;
}

.card img {
  width: 165px;
  height: 165px;
  margin: auto;
}

.card .content {
  max-width: 100%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding: 7px;
  display: flex;
}

.card .content .name, .card .content .title {
  width: 100%;
  margin: 4px;
}

.card .content p {
  width: 400px;
  max-width: 90%;
}

.card .content .title {
  font-size: 1.2em;
}

.card .order {
  flex-direction: column;
  margin: auto;
  padding: 5px;
  display: flex;
}

.card .order * {
  padding: 5px;
}

.card .order .price {
  color: red;
  font-size: 1.2em;
  font-weight: 600;
}

.card .order .price sup {
  height: fit-content;
  font-size: .6em;
  display: inline-block;
  transform: translate(-12px, 2px);
}

.card .order .text {
  color: green;
}

.card .order .button {
  color: #000;
  width: 120px;
  text-align: center;
  cursor: pointer;
  background-color: #ffe13d;
}

@media screen and (min-width: 800px) {
  .card {
    width: fit-content;
    flex-direction: row;
  }

  .card .content {
    width: 400px;
  }
}

footer {
  width: 100%;
  color: #fff;
  background-color: #37116d;
  margin-top: 40px;
}

footer .content {
  flex-flow: wrap;
  place-items: normal;
  padding: 15px;
  display: flex;
}

footer .content span {
  padding: 1.5px;
  display: block;
}

footer .content span:nth-child(1) {
  font-weight: 600;
}

footer .content .col {
  width: fit-content;
  padding: 15px;
}

.socials {
  margin-left: auto;
}

.social {
  text-align: right;
  height: 45px;
  padding: 2px;
}

.accordion-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.accordion {
  margin: 15px;
}

.accordion-header {
  color: #fff;
  background-color: #00f;
  flex-direction: row;
  margin: 10px;
  font-size: .8em;
  display: flex;
}

.accordion-header .plus {
  z-index: 50;
  height: 2px;
  color: #fff;
  width: 50px;
}

.accordion-header .plus :before {
  content: "";
  width: 2px;
  height: 50px;
  color: #fff;
}

.accordion-text {
  margin: 15px;
}

/*# sourceMappingURL=index.49c9a8a6.css.map */
